<!--pages/order/deal.wxml-->
<view class='location' bindtap='chooseLocation'>
  <view class='info' wx:if="{{destination}}">
    <text class='info-address'>{{destination.address.name}} {{destination.address.detail}}</text>
    <text class='info-consumer'>{{destination.name}}（{{destination.gender}}） {{destination.phone}}</text>
  </view>
  <view class='info' wx:if="{{!destination}}">
    <text>选择收货地址</text>
  </view>
  <view class='modify'>
    <image src='/source/arrow_r.png'></image>
  </view>
</view>
<view class='order-group'>
  <view class='order'>
    <text class='shop'>{{shopName}}</text>
    <view class='goods-group'>
      <view class='goods' wx:for="{{cart}}" wx:key="goods_id">
        <image mode='aspectFit' src='{{item.cover}}'></image>
        <text>{{item.name}}</text>
        <view class='batch-group'>
          <view class='price orange'>￥{{item.price}}</view>
          <view class='num'>×{{item.cart_num}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='remark'>
    <text>备注：</text>
    <textarea placeholder='订单备注' maxlength='240'></textarea>
  </view>
  <view class='deliver'>
    <text>快递费:<text class='price orange'>￥{{total_freight}}</text></text>
  </view>
</view>
<view class='option'>
  <view class='total'>
    <text class='total-count'>共<text class='orange'> {{total_goods}} </text>件商品</text>
    <text class='total-price'>共<text class='orange'>￥{{total_price + total_freight}}</text></text>
  </view>
  <view class='deal' bindtap='pay'>
    <text>现在付款</text>
  </view>
</view>