<!--pages/order/deliver.wxml-->
<view class='layer layer-a'></view>
<view class='layer layer-b'></view>
<view class='content'>
  <view class='deliver-info'>
    <image mode='aspectFit' src='/source/send.png'></image>
    <text>{{deliveryCompany}}</text>
    <text>{{deliveryNumber}}</text>
  </view>
  <scroll-view class='deliver-routes' scroll-y="true">
    <view class='route' wx:for="{{deliveryStatus}}" wx:key="">
      <text class='info'>{{item.context}}</text>
      <text class='time small-size'>{{item.time}}</text>
    </view>
  </scroll-view>
</view>
